{
	"id": "learn",
	"name": "Learn",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Learn using your own notes.",
	"author": "Christopher Bussick",
	"authorUrl": "https://cbussick.dev",
	"isDesktopOnly": true
}
